<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>LearningHtmlwithDerrick</title>
</head>
<body>
	<div class="wrap">
	  
	  <img class="img" src="RASTA.png" alt="default_image">
	  <div class="container">
	    <h1><b>Rasta</b></h1>
	    <p class="r">jamaican empire</p>
	    <p class="r">Religion</p>
	  </div>
	</div>
</body>
</html>